# JModel

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/db/databases/mysql/connection/: MySqlConnection.java
src/main/java/db/databases/mysql/connection/constants/: MySqlConstants.java
src/main/java/db/databases/mysql/fields/datatypes/: MySqlFieldTypes.java
src/main/java/db/databases/mysql/fields/properties/: AutoIncrementProperty.java
src/main/java/db/databases/postgres/connection/: PGConnection.java
src/main/java/db/databases/postgres/connection/constants/: PGConstants.java
src/main/java/db/databases/postgres/fields/datatypes/: PostgresFieldType.java
src/main/java/db/models/: BaseModel.java
src/main/java/db/models/fields/: AbstractField.java  ChoiceKey.java  Field.java
src/main/java/db/models/fields/datatypes/: FieldType.java  GeneralFieldTypes.java
src/main/java/db/models/fields/exceptions/: ValueTypeException.java
src/main/java/db/models/fields/properties/: FieldProperties.java  FieldProperty.java  NUPProperty.java
src/main/java/db/models/fields/types/: CharField.java  IntegerField.java
src/main/java/db/models/migrations/: Migration.java  Migrations.java
src/main/java/db/models/migrations/exceptions/: DatabaseAccessError.java  InvalidModelClass.java  InvalidModelFieldTypeException.java  NoDefaultConstructorException.java
src/main/java/db/service/: DBConnection.java  MyConnection.java
src/main/java/db/service/constants/: ConnectionConstant.java
src/main/java/db/service/utils/: ConnectionUtilities.java
(+1 files in other folders)
